// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3 (amd64)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--platform=linux/amd64"
	],
	// TODO make this work for multiple platforms
	"mounts": [
		"type=bind,source=${localEnv:HOME}/Library/Caches/pip,target=/home/vscode/.cache/pip,consistency=cached",
		"type=bind,source=${localEnv:HOME}/Library/Caches/pypoetry,target=/home/vscode/.cache/pypoetry,consistency=cached"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./setup.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"tamasfe.even-better-toml"
			],
			"settings": {
				"python.defaultInterpreterPath": "$(poetry env info -e)"
			}
		}
	},

	"containerEnv": {
		"LD_LIBRARY_PATH": "/home/vscode/.mujoco/mujoco210/bin"
	}

	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}